<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/notificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notification title" />

    <EditText
        android:id="@+id/notificationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notification short text" />

    <EditText
        android:id="@+id/notificationLongMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notification long text" />

    <Button
        android:id="@+id/sendNotificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Send Action Notification" />

    <Button
        android:id="@+id/sendMessageNotificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Send Message Notification" />

    <Button
        android:id="@+id/sendProgressBarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Send Progress Bar" />

</LinearLayout>
